<!DOCTYPE html>
<html>
<head>
	<title>Muslim Fashion Company: Cart</title>
</head>
<body>
  <div id="header">
    <div id="logo" align="center" id="social-media-icons" id="cart" >
      <img src="img/mfc2.jpg" alt="Muslim Fashion Company logo" style="width: 40%; height: 40%;" />
      <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="img/ig.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://www.facebook.com/login/" target="_blank"><img src="img/fb.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="https://web.telegram.org/" target="_blank"><img src="img/tele.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="img/twitter.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="cart.html"><img src="img/cart.jpg" alt="Cart icon" style="width: 3%; height: 3%;" align="right" /></a>
      <a href="login.html"><img src="img/login.jpg" alt="Login icon" style="width: 3%; height: 3%;" align="right" /></a>
    </div>
  </div>
</body>
<style>
body {
  background-image: url('img/bg2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

</style>

<style>
  .floating-menu {
    position: under title;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .floating-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
  }

  .floating-menu li {
    float: left;
  }

  .floating-menu li a {
    display: block;
    color: #ff5757;
    text-align: center;
    padding: 14px 62px;
    text-decoration: none;
    font-family: Yu Mincho;
  }

  .floating-menu li a:hover {
    background-color: #FFD366;
  }

  .floating-menu li.dropdown {
    display: inline-block;
  }

  .floating-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .floating-menu .dropdown-content a {
    color: #ff5757;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .floating-menu .dropdown-content a:hover {
    background-color: #FFD366;
  }

  .floating-menu .dropdown:hover .dropdown-content {
    display: block;
  }

  .floating-menu a.active {
    background-color: #FFA966;
    color: #800000;
}

</style>

</head>
<body>

<div class="floating-menu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li class="dropdown">
      <a href="men.html">MEN</a>
      <div class="dropdown-content">
        <a href="formal.html">Tops</a>
        <a href="informal.html">Bottoms</a>
    <li class="dropdown">
      <a href="women.html">WOMEN</a>
      <div class="dropdown-content">
        <a href="tops.html">Tops</a>
        <a href="bottoms.html">Bottoms</a>
        <a href="fullsuit.html">Full Suit</a>
    <li><a href="promotion.html">PROMOTION</a></li>
    <li><a href="dailytips.html">DAILY TIPS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
      </div>
    </li>
  </ul>
</div>
</body>

  <style>
    /* Add some basic styling */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    th {
      background-color: #FFA966;
    }
  </style>
</head>
<body>
  <br>
  <center><h1>Shopping Cart</h1></center>

  <center><table>
    <tr>
      <th>Item</th>
      <th>Option</th>
      <th>Quantity</th>
      <th>Size</th>
      <th>Price</th>
      <th>Total</th>
    </tr>
    
    <tr>
      <td>Blouse</td>
      <td><center><select>
            <option>Select</option>
            <option>Pink</option>
            <option>Black Two piece</option>
            <option>Retro</option>
            <option>White</option>
            <option>Red</option>
          </select></center></td>
      <td>
        <center><input type="number" id="product-1-quantity" value="0" min="0" onchange="recalculateTotal()">
      </td>
      <td><center><select>
            <option>Select</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select></center></td>
      <td>RM40</td>
      <td id="product-1-total">RM0</td>
    </tr>

    <tr>
      <td>Sweatshirt</td>
      <td><center><select>
            <option>Select</option>
            <option>Stripe</option>
            <option>Maroon</option>
            <option>Grey</option>
          </select></center></td>
      <td>
        <center><input type="number" id="product-2-quantity" value="0" min="0" onchange="recalculateTotal()">
      </td>
      <td><center><select>
            <option>Select</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select></center></td>
      <td>RM35</td>
      <td id="product-2-total">RM0</td>
    </tr>

    <tr>
      <td>Baju Kurung</td>
      <td><center><select>
            <option>Select</option>
            <option>Sabella</option>
            <option>Green</option>
            <option>Orange</option>
            <option>Cotton brown</option>
            <option>Pink</option>
          </select></center></td>
      <td>
        <center><input type="number" id="product-3-quantity" value="0" min="0" onchange="recalculateTotal()">
      </td>
      <td><center><select>
            <option>Select</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select></center></td>
      <td>RM60</td>
      <td id="product-3-total">RM0</td>
    </tr>

    <tr>
      <td>Dress</td>
      <td><center><select>
            <option>Select</option>
            <option>Retro</option>
            <option>Jubah</option>
            <option>Jieraya suit</option>
          </select></center></td>
      <td>
        <center><input type="number" id="product-4-quantity" value="0" min="0" onchange="recalculateTotal()">
      </td>
      <td><center><select>
            <option>Select</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select></center></td>
      <td>RM70</td>
      <td id="product-4-total">RM0</td>
    </tr>

    <tr>
      <td>Women Bottoms</td>
      <td><center><select>
            <option>Select</option>
            <option>Tracksuit</option>
            <option>Jeans</option>
            <option>Slack</option>
            <option>Pallazo</option>
          </select></center></td>
      <td>
        <center><input type="number" id="product-5-quantity" value="0" min="0" onchange="recalculateTotal()">
      </td>
      <td><center><select>
            <option>Select</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select></center></td>
      <td>RM35</td>
      <td id="product-5-total">RM0</td>
    </tr>

    <tr>
      <td colspan="5">Total Cost:</td>
      <td id="total-cost">RM0</td>
    </tr>
  </table>
  <br>
  <button onclick="window.location.href = 'checkout.html';">Checkout</button><center>


  <script>
    function recalculateTotal() {
      var product1Quantity = document.getElementById("product-1-quantity").value;
      var product1Price = 40;
      var product1Total = product1Quantity * product1Price;
      document.getElementById("product-1-total").innerHTML = "RM" + product1Total;

      var product2Quantity = document.getElementById("product-2-quantity").value;
      var product2Price = 35;
      var product2Total = product2Quantity * product2Price;
      document.getElementById("product-2-total").innerHTML = "RM" + product2Total;

      var product3Quantity = document.getElementById("product-3-quantity").value;
      var product3Price = 60;
      var product3Total = product3Quantity * product3Price;
      document.getElementById("product-3-total").innerHTML = "RM" + product3Total;

      var product4Quantity = document.getElementById("product-4-quantity").value;
      var product4Price = 70;
      var product4Total = product4Quantity * product4Price;
      document.getElementById("product-4-total").innerHTML = "RM" + product4Total;

      var product5Quantity = document.getElementById("product-5-quantity").value;
      var product5Price = 35;
      var product5Total = product5Quantity * product5Price;
      document.getElementById("product-5-total").innerHTML = "RM" + product5Total;

      var totalCost = product1Total + product2Total + product3Total + product4Total + product5Total;
      document.getElementById("total-cost").innerHTML = "RM" + totalCost;
    }
  </script>
</body><br><br><br><br><br>
<footer>
<style>
 footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
}

footer .container {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

footer .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

footer .container ul li {
  margin-right: 20px;
}

footer .container .contact-info {
  margin-left: 20px;
}

footer .container .contact-info p {
  margin: 0;
}

footer .container .copyright {
  margin-left: 20px;
  font-size: 12px;
  color: #999;
}
</style>

<footer>
  <br><br><br><br>
  <div class="container">
    <ul>
        <li><h4 class="widget-title" style="color: blue;">About us</h4>
            <p style="text-align: justify; color:#999;">Muslim fashion companies specialize in designing and selling clothing and accessories that are stylish and adhere to the principles of Islam. These companies offer a range of options including traditional Muslim clothing and modern, contemporary styles, as well as a variety of colors, sizes, and customization services. Their goal is to provide fashionable and modest options for Muslims around the world while remaining true to the teachings of Islam.</p>
          </li>
 
      <li><h4><a href="#">Home</a></h4></li>
      <li><h4><a href="#">Contact Us</a></h4></li>
      <li><h4><a href="#">Help</a></h4></li>
    </ul>
    <div class="contact-info">
      <h5><p style="color: blue;">Email: <a href="mailto:muslimfashioncompany@gmail.com">muslimfashioncompany@gmail.com</a></p></h5>
      <h5><p style="color: blue;">Phone: <a href="tel:+6012 445 6422">+6012 445 6422</a></p></h5>
    <h6><p class="copyright">Copyright &copy; Muslim Fashion Company 2022</p></h6>
  </div>
</footer>



</html>
</html>


</html> 