<!DOCTYPE html>
<html>
<head>
  <title>Meow Digital Library: Home</title>
</head>
<style>
body {
  background-image: url('img/bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>

<body>
  <div id="header">
    <div id="logo" align="center" id="social-media-icons" id="cart" >
      <center><b><a style="font-family: 'Times New Roman'; color: maroon; font-size: 65px">Meow Digital Library</a></b>
      
  </div>
</body>

<table border="1" width="100%">
<tr>
<td>
<script>function clock(){var date=new Date();var weekday=date.getDay();var year=date.getYear();var month=date.getMonth();var day=date.getDate();var hour=date.getHours();var minute=date.getMinutes();var second=date.getSeconds();var days=new Array ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday' );var months=new Array('January','February','March','April','May','June','July','August','September','October','November','December');var monthname=months[month];var dayname=days[weekday];var ap;if(year<1000){year=year+1900} if(hour>=12){hour=hour-12;ap='PM'}else{ap='AM'} if(minute<10){minute='0'+minute} if(second<10){second='0'+second};
document.getElementById('time').innerHTML=hour+' : '+ minute +' : '+second+' ' +ap; 
document.getElementById('da').innerHTML=dayname;
document.getElementById('dt').innerHTML=monthname+' '+day+', '+year;
setTimeout('clock()',1000 )}window.onload=function(){clock()}
// Widget Code by https://karvitt.com/widgets/
</script>
<div align="center"><div style="font-family:Berlin Sans FB; color: #000000; font-size: 25px"<p style="font-size: 32px"; align="center"><b>Digital Clock</b></div><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
</tr>
  </td>
  </table>


<body>
<style>
  .floating-menu {
    position: under title;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    text-align: center; /* Centering the menu items */
  }

  .floating-menu ul {
    list-style-type: none;
    margin: 0 auto; /* Centering the ul element */
    padding: 0;
    overflow: hidden;
    display: inline-block; /* This makes the ul element inline, so it can be centered */
    background-color: none;
  }

  .floating-menu li {
    float: left;
  }

  .floating-menu li a {
    display: block;
    color: #ff5757;
    text-align: center;
    padding: 14px 63px;
    text-decoration: none;
    font-family: Yu Mincho;
  }

  .floating-menu li a:hover {
    background-color: #FFD366;
  }

  .floating-menu li.dropdown {
    display: inline-block;
  }

  .floating-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .floating-menu .dropdown-content a {
    color: #ff5757;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .floating-menu .dropdown-content a:hover {
    background-color: #FFD366;
  }

  .floating-menu .dropdown:hover .dropdown-content {
    display: block;
  }

  .floating-menu a.active {
    background-color: #FFA966;
    color: #800000;
  }
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Yu Mincho, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/logo.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: maroon;
  background-color: #FF5757;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #FFA966;
  color: maroon;
}
</style>
</head>


<body>

<div class="floating-menu">
  <ul>
    <li><a href="index.html" >HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li class="dropdown">
      <a href="services.html" >SERVICES</a>
      <div class="dropdown-content">
        <a href="donation.html">Donation</a>
        <a href="membership.html">Membership</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="collection.html"class="active">COLLECTION</a>
      <div class="dropdown-content">
        <a href="books.html">Books</a>
    </li>
    <li><a href="promotion.html">PROMOTION</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>
</body>

  </div>

<style>
    body {
      background-image: url('img/bg2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    .borrow-button {
      display: inline-block;
      padding: 10px 25px;
      color: white;
      background-color: #ff5757;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      margin-top: 10px;
    }
    .borrow-button:hover {
      background-color: #ffa966;
    }
    .marc21 {
      font-size: 12px;
      color: gray;
    }
  </style>
</head>

<body>

<style>
body {
  font-family: Yu Mincho;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style></center>

</center><br>

<body>
 <center><h1 style="font-family: Yu Mincho; color: maroon;">OUR COLLECTION</h1></center>

<center><div class="column">
      <a href="books.html">
        <img src="img/bookbg1.jpg" style="width:60%" alt="image"></a>
      </div>
    </div>
  </div>

<div class="column">
      <a href="books.html">
        <img src="img/bookbg2.jpg" style="width:60%" alt="image"></a>
      </div>
    </div>
  </div>

<div class="column">
      <a href="books.html">
        <img src="img/bookbg3.jpg" style="width:60%" alt="image"></a>
      </div>
    </div>
  </div>

<div class="column">
      <a href="books.html">
        <img src="img/bookbg4.jpg" style="width:60%" alt="image"></a>
      </div>
    </div>
  </div>

<div class="column">
      <a href="books.html">
        <img src="img/bookbg5.jpg" style="width:60%" alt="image"></a>
      </div>
    </div>
  </div>

<div class="column">
      <a href="books.html">
        <img src="img/bookbg6.jpg" style="width:60%" alt="image"></a>
      </div>
    </div>
  </div>

</center>
<br><br>
</body><br><br><br>

</body>

<footer>
<style>
 footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  font-family: Yu Micho;
}

footer .container {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

footer .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

footer .container ul li {
  margin-right: 20px;
}

footer .container .contact-info {
  margin-left: 20px;
}

footer .container .contact-info p {
  margin: 0;
}

footer .container .copyright {
  margin-left: 20px;
  font-size: 12px;
  color: #999;
}
</style>

<footer>
  <br><br><br><br>
  <div class="container">
    <ul>
        <li><h4 class="widget-title" style="color: blue;">About us</h4>
            <p style="text-align: justify; color:#999;">Muslim fashion companies specialize in designing and selling clothing and accessories that are stylish and adhere to the principles of Islam. These companies offer a range of options including traditional Muslim clothing and modern, contemporary styles, as well as a variety of colors, sizes, and customization services. Their goal is to provide fashionable and modest options for Muslims around the world while remaining true to the teachings of Islam.</p>
          </li>
 
      <li><h4><a href="#">Home</a></h4></li>
      <li><h4><a href="#">Contact Us</a></h4></li>
      <li><h4><a href="#">Help</a></h4></li>
    </ul>
    <div class="contact-info">
      <h5><p style="color: blue;">Email: <a href="mailto:muslimfashioncompany@gmail.com">muslimfashioncompany@gmail.com</a></p></h5>
      <h5><p style="color: blue;">Phone: <a href="tel:+6012 445 6422">+6012 445 6422</a></p></h5>
    <h6><p class="copyright">Copyright &copy; Muslim Fashion Company 2022</p></h6>
  </div>
</footer>

</html>