<!DOCTYPE html>
<html>
<head>
  <title>Meow Digital Library: Home</title>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow Cursor</title>
</head>
<body>
    <script>
        document.addEventListener('click', function() {
            const audio = new Audio('meow.mp3');
            audio.play();
        });
    </script>
</body>

<style>
body {
  background-image: url('img/bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>

<body>
  <div id="header">
    <div id="logo" align="center" id="social-media-icons" id="cart" >
      <center><b><a style="font-family: 'Times New Roman'; color: maroon; font-size: 65px">Meow Digital Library</a></b>
      
  </div>
</body>

<table border="1" width="100%">
<tr>
<td>
<script>function clock(){var date=new Date();var weekday=date.getDay();var year=date.getYear();var month=date.getMonth();var day=date.getDate();var hour=date.getHours();var minute=date.getMinutes();var second=date.getSeconds();var days=new Array ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday' );var months=new Array('January','February','March','April','May','June','July','August','September','October','November','December');var monthname=months[month];var dayname=days[weekday];var ap;if(year<1000){year=year+1900} if(hour>=12){hour=hour-12;ap='PM'}else{ap='AM'} if(minute<10){minute='0'+minute} if(second<10){second='0'+second};
document.getElementById('time').innerHTML=hour+' : '+ minute +' : '+second+' ' +ap; 
document.getElementById('da').innerHTML=dayname;
document.getElementById('dt').innerHTML=monthname+' '+day+', '+year;
setTimeout('clock()',1000 )}window.onload=function(){clock()}
// Widget Code by https://karvitt.com/widgets/
</script>
<div align="center"><div style="font-family:Berlin Sans FB; color: #000000; font-size: 25px" style="font-size: 32px"; align="center"><b>Digital Clock</b></div><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
</tr>
  </td>
  </table>


<body>
<style>
  .floating-menu {
    position: under title;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    text-align: center; /* Centering the menu items */
  }

  .floating-menu ul {
    list-style-type: none;
    margin: 0 auto; /* Centering the ul element */
    padding: 0;
    overflow: hidden;
    display: inline-block; /* This makes the ul element inline, so it can be centered */
    background-color: none;
  }

  .floating-menu li {
    float: left;
  }

  .floating-menu li a {
    display: block;
    color: #ff5757;
    text-align: center;
    padding: 14px 63px;
    text-decoration: none;
    font-family: Yu Mincho;
  }

  .floating-menu li a:hover {
    background-color: #FFD366;
  }

  .floating-menu li.dropdown {
    display: inline-block;
  }

  .floating-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .floating-menu .dropdown-content a {
    color: #ff5757;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .floating-menu .dropdown-content a:hover {
    background-color: #FFD366;
  }

  .floating-menu .dropdown:hover .dropdown-content {
    display: block;
  }

  .floating-menu a.active {
    background-color: #FFA966;
    color: #800000;
  }
</style>


<div class="floating-menu">
  <ul>
    <li><a href="index.html" >HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li class="dropdown">
      <a href="services.html" class="active">SERVICES</a>
      <div class="dropdown-content">
        <a href="donation.html"class="active">Donation</a>
        <a href="membership.html">Membership</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="collection.html">COLLECTION</a>
      <div class="dropdown-content">
        <a href="books.html">Books</a>
        <a href="magazines.html">Magazines</a>
        <a href="dictionaries.html">Dictionaries</a>
        <a href="newspapers.html">Newspapers</a>
        <a href="journals.html">Journal</a>
        <a href="audios.html">Audios</a>
      </div>
    </li>
    <li><a href="promotion.html">PROMOTION</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>

</body>

<h1 align="center">Donate to Cat Shelter Meow Meow</h1>
  <p align="center">
    Let's extend our kindness to Cat Shelter Meow Meow in Selangor!<br>
    Your generous donations are deeply valued, as they help our beloved cats in distress, longing for our love and care.<br>
    Your contributions will be directly transferred to Cat Shelter Meow Meow's account.
  </p>   

<style>
    body {
       .donation-section {
      text-align: center;
      padding: 0px 0;
    }

    .donation-section img {
      width: 200px;
      height: auto;
      margin: 20px;
    }

    .donation-section .donate-button {
      background-color: #ff5757;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }

    .donation-section .donation-form {
      display: none;
      margin-top: 20px;
    }

    .donation-section input {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }

    .donation-section .submit-button {
      background-color: #FFD366;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }
  </style>

<style>
* {box-sizing: border-box;}
body {font-family: Yu Mincho, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


   <div class="donation-section">      
  <button class="donate-button" onclick="showDonationForm()">Donate Now</button>
             <div class="donation-form" id="donationForm">
      <input type="text" id="name" placeholder="Your Name">
      <input type="number" id="amount" placeholder="$ amount">
      <button class="submit-button" onclick="donate()">Donate</button>
  </div>

<div class="slideshow-container" align="center">

<div class="mySlides fade">
  <img src="img/cs1.jpg" alt="Cat Shelter 1" style="width:30%">
</div>

<div class="mySlides fade">
  <img src="img/cs2.jpg" alt="Cat Shelter 2" style="width:30%">
</div>

<div class="mySlides fade">
      <img src="img/cs3.jpg" alt="Cat Shelter 3" style="width:30%">
</div>


 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<br>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
   

  <script>
    function showDonationForm() {
      document.getElementById('donationForm').style.display = 'block';
    }

    function donate() {
      var name = document.getElementById('name').value;
      var amount = document.getElementById('amount').value;
      if (name && amount) {
        window.open('https://www.paypal.com', '_blank');
      } else {
        alert('Please fill in all the fields');
      }
    }
  </script>


<footer>
<style>
 footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
}

footer .container {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

footer .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

footer .container ul li {
  margin-right: 20px;
}

footer .container .contact-info {
  margin-left: 20px;
}

footer .container .contact-info p {
  margin: 0;
}

footer .container .copyright {
  margin-left: 20px;
  font-size: 12px;
  color: #999;
}
</style>

<footer>
  <br><br><br><br>
  <div class="container">
    <ul>
        <li><center><h4 class="widget-title" style="color: blue;">About us</h4></center>
            <p style="text-align: justify; color:#999;">Muslim fashion companies specialize in designing and selling clothing and accessories that are stylish and adhere to the principles of Islam. These companies offer a range of options including traditional Muslim clothing and modern, contemporary styles, as well as a variety of colors, sizes, and customization services. Their goal is to provide fashionable and modest options for Muslims around the world while remaining true to the teachings of Islam.</p>
          </li>
 
      <li><h4><a href="index.html">Home</a></h4></li>
      <center><li><h4><a href="contact.html">Contact Us</a></h4></li></center>
      <li><h4><a href="contact.html">Help</a></h4></li><
    </ul>
    <center><div class="contact-info">
      <h5><p style="color: blue;">Email: <a href="mailto:muslimfashioncompany@gmail.com">muslimfashioncompany@gmail.com</a></p></h5>
      <h5><p style="color: blue;">Phone: <a href="tel:+6012 445 6422">+6012 445 6422</a></p></h5>
    <h6><p class="copyright">Copyright &copy; Muslim Fashion Company 2022</p></h6>
  </div></center>
</footer>



</html>
</html>



